.design {
    position: relative;
    &-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-img__block {
        display: flex;
        gap: 42px;
        // ::after {
        //     content: "";
        //     background-image: url(../img/circle-design.svg);
        //     background-repeat: no-repeat;
        //     background-size: contain;
        //     position: absolute;
        //     top: -50%;
        //     right: -45px;
        //     width: 780px;
        //     height: 780px;
        //     z-index: -1;
        // }
    }
    &-phone {
        max-width: 263px;
        height: 500px;
    }
    &-content {
        max-width: 445px;
    }
    &-title {
        color: $main-color;

        font-family: DM Serif Display;
        font-size: 48px;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: -0.369px;
    }
    &-text {
        margin-top: 24px;
        color: #6C8294;
        font-family: Public Sans;
        font-size: 15px;
        font-weight: 400;
        line-height: 28px; 
    }
}
@media screen and (max-width:975px){
    .design-block {
        flex-direction: column-reverse;
    }
    .design-content {
        margin-top: 48px;
    }
    .design-title {
        text-align: center;
    }
    .design-text {
        text-align: center;
    }
}
@media screen and (max-width:568px){
    .design-img__block {
        flex-direction: column;
    }
    
}